<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-Wt-nEq">
                                <rect key="frame" x="140.5" y="70" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-aJ-Nna">
                                <rect key="frame" x="155.5" y="106" width="64" height="30"/>
                                <state key="normal" title="Push Me!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VI-2D-tFB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-aG-dVE">
                                <rect key="frame" x="137.5" y="201" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D8l-Cz-uHm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-6E-rlm">
                                <rect key="frame" x="137.5" y="156" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="by7-tB-FaJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAs-aJ-Nna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4TX-Jy-Gdp"/>
                            <constraint firstItem="vAs-aJ-Nna" firstAttribute="top" secondItem="lZt-Wt-nEq" secondAttribute="bottom" constant="15" id="4dd-mj-ZNT"/>
                            <constraint firstItem="lZt-Wt-nEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="80B-fB-bUC"/>
                            <constraint firstItem="sEu-aG-dVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cp-Bb-Xkk"/>
                            <constraint firstItem="o2r-6E-rlm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLo-y5-Kxv"/>
                            <constraint firstItem="sEu-aG-dVE" firstAttribute="top" secondItem="o2r-6E-rlm" secondAttribute="bottom" constant="15" id="Kb5-9d-pRz"/>
                            <constraint firstItem="o2r-6E-rlm" firstAttribute="top" secondItem="vAs-aJ-Nna" secondAttribute="bottom" constant="20" id="bdP-7V-9xz"/>
                            <constraint firstItem="lZt-Wt-nEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4q-BH-5xH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="lZt-Wt-nEq" id="MFf-D6-JQz"/>
                        <outlet property="text1" destination="o2r-6E-rlm" id="a5e-hn-giT"/>
                        <outlet property="text2" destination="sEu-aG-dVE" id="L8c-SI-dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
